<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estrutura SE JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/valida.js"></script>
</head>
<body>
    <section>

        <h2>Validação de campos de formulário (Estrutura SE(if()))</h2>
        <font face="arial">
            <form name="frmcadastro" action="#" method="get" onsubmit="return validaFormulario()">
                <fieldset class="cadbasico">

                    <legend>Dados Pessoais</legend>
                    <br>
                    <label for="nome">Nome:</label>
                    <input type="text" name="txtnome" id="nome"><br>
                    <br>
                    <label for="telefone">Telefone:</label>
                    <input type="text" name="txtfone" id="telefone"><br>
                    <br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="txtemail" id="email"><br>
                    <br>
                    <button type="reset">Reset</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>