<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/config.css">
    <script src="js/validaproc.js"></script>
    <title>Estrutura para faca(for())</title>
</head>
<body>
    <section>

        <h2>Atividade 1 - Tabuada - Estrutura "para"... for()</h2>
        <font face="arial">

            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                <fieldset class="tabuada">

                    <legend>Entrada de Dados:</legend>
                    <br>
                    <label for="numint">Número:</label>
                    <input type="text" id="numint" name="numint">
                    <button type="submit">Enviar</button><button type="reset">Limpar</button>
                </fieldset>


               <!-- <fieldset class="resultado">
                    <legend>Resultado:</legend>
                    <label id="resultado"></label>
                </fieldset> -->
            </form>
        </font>
        
    </section>
</body>
</html>