<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Estrutura SE JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/valproc.js"></script>
</head>

<body>
    <section>
        <h2>Atividade - Cálculo média de aluno - Estrutura condicional "se"(if)</h2>
        <font face="arial">

            <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">

                <fieldset class="cadmedialuno1">

                    <legend>Entrada de Dados:</legend>
                    <br>
                    <label for="num1">Nota 1:</label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">Nota 2:</label>
                    <input type="text" name="txtnum2" id="num2">
                    <br><br>
                    <label for="num3">Nota 3:</label>
                    <input type="text" name="txtnum3" id="num3">
                    <br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</buttom>

                </fieldset>

            </form>

        </font>



    </section>
</body>
</html>