<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada - Do, While</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
</head>
<body>

        <section>

                <h2>Atividade2 - Tabuada com Do, While...</h2>
                <font face="arial">
                    <form name="frmnumero" action="#" method="get" onsubmit="return validaProc()">
                        <fieldset class="cadnumpardiv">

                         <legend>Entrada de dados</legend>
                         <br>
                            <label for="num">Tabuada de</label>
                            <input type="text" name="txtnum" id="num"><br>
                         <br>

                         <button type="reset">Limpar</button><button type="submit">Enviar</button>

                         </fieldset>
                    </form>
                </font>
        </section>
    
</body>
</html>