/*Configurações Gerais*/
section{
    margin-top: 0px auto;

}
body{
    background-color: #0abab5;
    color: black;
}
.atvCalc{
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}
.atvCalc input{
    margin: 5px;
    width: 100%;
    padding: 5px 0;
    background-color: #66cdaa;
}
.atvCalc button{
    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}
button:hover{
    background-color: aliceblue;
}
label{
    float: left;
}
h2{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}