<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <script src="js/validaproc.js"></script>
    <link rel="stylesheet" id="text/css" href="css/config.css">
</head>
<body>
    <section>
        <h2>Desafio 1 - Insira o resultado correto da soma!</h2>
        <font face="arial">
            <form name="frmnumint" id="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="num1">Digite o 1º número:</label>
                    <input type="text" name="txtnumint" id="num1">
                    <br>
                    <label for="num2">Digite o 2º número:</label>
                    <input form="text" name="txtnumint" id="num2">
                    <br>
                    <button type="submit">Enviar</button><button type="reset">Limpar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>