<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <script src="js/validaproc.js"></script>
    <link rel="stylesheet" id="text/css" href="css/config.css">
</head>
<body>
    <section>x
        <h2>Atividade 2 - Boas notas com quantidade</h2>
        <font face="arial">
            <form name="frmnumint" id="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <br>
                    <!--<label for="nota1">Nota 1:</label>
                    <input type="text" name="txtnumint" id="nota1">
                    <br>
                    <label for="nota2">Nota 2:</label>
                    <input type="text" name="txtnumint" id="nota2">
                    <br>
                    <label for="nota3">Nota 3:</label>
                    <input type="text" name="txtnumint" id="nota3">
                    <br>-->
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>