<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - Do While</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
</head>

<body>

    <section>

        <h2>Atividade 3 - Do While</h2>
        <font face = "arial">
              
            
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">

                <fieldset class="cadinteiro">

                    <legend>Digite o total de alunos por turma</legend>
                    <br>

                    <label for="numint">turma 1</label>
                    <input type="text" name="txtnumint" id="numint"><br><br>

                    <label for="numint">turma 2</label>
                    <input type="text" name="txtnumint2" id="numint2"><br><br>
                    
                    <label for="numint">turma 3</label>
                    <input type="text" name="txtnumint3" id="numint3"><br><br>                    

                    <button type="reset">Limpar</button><button type="submit">Enviar</button>

                </fieldset>

            </form>   

        </font>

    </section>


</body>
</html>

