<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Estrutura CASO - Atividade 2</title>
    <link rel="stylesheet" id="text/css" href="css/config.css">
    <script src="js/valproc.js"></script>
    
</head>
<body>
    <section>
        <h2>Estrutura CASO - Atividade 2</h2>
        <font face="arial">
            <form name="frmcalc" action="#" method="get" onsubmit="return procFormulario ()">
                <fieldset class="atvCalc">
                    <legend>Entrada de dados:</legend>
                    <br>
                    <label for="numint1">Insira o primeiro número inteiro:</label>
                    <input type="text" name="txtnumint" id="numint1">
                    <br><br>
                    <label for="numint2">Insira o segundo número inteiro:</label>
                    <input type="text" name="txtnumint" id="numint2">
                    <br><br>
                    <label for="numint3">Informe a operação:<br> 1 - Soma <br> 2 - Subtração <br> 3 - Multiplicação <br> 4 - Divisão</label>
                    <input type="text" name="txtnumint" id="numint3">
                    <br><br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                    <br><br>
                    <label id="resultado">Resultado:</label>                  
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>