    /*Configurações Gerais*/
    section{
        margin-top: 0px auto;

    }

    /*Configurações da página*/
    body{
        background-color: #0abab5;
        color: black;
    }
    .cadinteiro {
        width: 300px;
        margin: 0px auto;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .cadinteiro input{
        margin: 5px;
        width: 100%;
        padding: 5px 0;
        background-color: #66cdaa;
    }
    .cadinteiro button{
        width: 30%;
        margin: 0 10%;
        background-color: #b1ccf5;
        font-weight: bold;
        font-size: 16px;
    }

    .resultado{
        width: 300px;
        margin: 0px auto;
        font-weight: bold;
        margin-bottom: 10px;
    }



    button:hover{
        background-color: aliceblue;
    }
    label{
        float: left;
    }
    h2{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 50px;
    }