<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Replicação para...faca()</title>
    <link rel="stylesheet" href="css/config.css">
    <script src="js/validaproc.js"></script>
</head>
<body>
    

    <section>

        <h2>Exemplo - Exibe números inteiros - Estrutura "para...."(for())</h2>
        <font face ="arial">

            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">

                <legend>Entrada de Dados</legend>
                <br>
                <button type="submit">Enviar</button>
                
            </fieldset>
        </form>

        </font>


    </section>
</body>
</html>