<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
</head>
<body>
    
    <section>
        <h2>Atividade 3 - Médias escolares</h2>
        
        <form name="frmnumint" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Controle</legend>
                <p>Clique no botão para iniciar o cálculo das médias.</p>
                <button type="submit">Iniciar Cálculo</button>
            </fieldset>
        </form>

        <div class="resultado" id="areaResultado">
        </div>
    </section>

    <script src="js/validaproc.js"></script>
</body>
</html>