<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estrutura CASO JavaScript - Atividade 1</title>
    <link rel="stylesheet" id="text/css" href="css/config.css">
    <script src="js/valproc.js"></script>
</head>
<body>
    <section>
        <h2>Validação de idade - Estrutura CASO</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario ()">
                <fieldset class="atv1caso">
                    <legend>Informe um número inteiro:</legend>
                    <br>
                    <label for="numint">Digite a idade:</label>
                    <input type="text" name="txtnumint" id="numint">
                    <br><br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>