body {
    background-color: #0abab5;
    color: black;
    font-family: Arial, sans-serif;
}

section {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
    color: #056b68;
}

.cadinteiro {
    width: 100%;
    margin: 0 auto 20px auto;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
}

.cadinteiro p {
    text-align: center;
    margin: 0 0 15px 0;
}

.cadinteiro button {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cadinteiro button:hover {
    background-color: aliceblue;
}

.resultado {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f8f9fa;
    border-top: 2px solid #0abab5;
}

.resultado p {
    margin: 8px 0;
}

.resultado .final {
    font-weight: bold;
    color: #056b68;
}