<!--ler 3 números inteiros e exibir qual foi o maior número lido-->
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
    <title>Atividade 2</title>
</head>
<body>
    <section>
        <h2>Atividade 2 - Maior número lido!</h2>
        <font face="arial">
            <form name="frmnumint" id="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">
                    <legend>Entrada de dados</legend>
                    <br>
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>