<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades 2</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/process.js"></script>
</head>
<body>
    <section>
        <h2>Estrutura "se" / "senao", Leitura de números</h2>
        <font face="arial">
            <form name="frmatv2" action="#" method="get" onsubmit="return validNum()">
                <fieldset class="atv2Valid">
                    <legend>Entrada de dados:</legend>
                    <br>
                    <label for="num1">Digite o 1º número:</label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">Digite o 2º número:</label>
                    <input type="text" name="txtnum2" id="num2">
                    <br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>