<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
</head>
<body>
    
    <section>
        <h2>Atividade 3 - Médias escolares</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                <fieldset class="cadinteiro">

                    <legend>Entrada de dados</legend>
                    <br>

                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>